entity HCBTModel{
projectedOthVolM1Tbp Integer, 
projectedOthVolM2Tbp Integer, 
projectedOthVolM3Tbp Integer, 
projectedVolM1Tbp Integer, 
projectedVolM2Tbp Integer, 
projectedVolM3Tbp Integer, 
qtrlyDiffActualProjection Integer, 
retrospectiveAdjM1 Integer, 
retrospectiveAdjM2 Integer, 
retrospectiveAdjM3 Integer, 
serviceCategory String,
serviceDrillDown String,
servicePillar String,
sowName String,
sowNumber String,
totalQtrlySpendUsd Integer, 
infTotalQtrlySpendNonUsd Integer, 
vendorName String,
actualRetrospectiveCostM1 Integer, 
actualRetrospectiveCostM2 Integer, 
actualRetrospectiveCostM3 Integer, 
totalQtrlyRetrospectiveCost Integer, 
changeImpact String,
notes String,
dataFlag String,
loadDate LocalDate,
ccaVendorDataSk Integer, 
ccaVendorDataPk String,
hourlyRateDollarFte Integer, 
hourlyRateDollarPh Integer, 
dollarRatePerMinuteTbp Integer, 
deliveryPoc String,
actualBillableHeadsM1Fte Integer, 
actualBillableHeadsM2Fte Integer, 
actualBillableHeadsM3Fte Integer, 
actBillableHoursM1Ph Integer, 
infActBillHoursM1Fte Integer, 
actBillableHoursM2Ph Integer, 
infActBillHoursM2Fte Integer, 
actBillableHoursM3Ph Integer, 
infActBillHoursM3Fte Integer, 
actualOtherVolumeM1Tbp Integer, 
actualOtherVolumeM2Tbp Integer, 
actualOtherVolumeM3Tbp Integer, 
actualSpendM1Usd Integer, 
infActSpendM1NonUsdCurr Double, 
actualSpendM2Usd Integer, 
infActSpendM2NonUsdCurr Double, 
actualSpendM3Usd Integer, 
infActSpendM3NonUsdCurr Double, 
actualVolumeM1Tbp Integer, 
actualVolumeM2Tbp Integer, 
actualVolumeM3Tbp Integer, 
actualPoValueDiffPer Integer, 
ahtInMinutesTbp Integer, 
appOtHrsM1 Integer, 
appOtHrsM2 Integer, 
appOtHrsM3 Integer, 
infBaseAht Integer, 
infBaseHeads String,
cnxBaseRateTbp Integer, 
cnxBaseRateFte Integer, 
billingAdjHittingM1 Integer, 
billingAdjHittingM2 Integer, 
billingAdjHittingM3 Integer, 
bufferUsd Integer, 
infBufferNonUsdCurr Double, 
ciscoBusinessOwner String,
infCurrency String,
infCurrencyHrlyRateFte Integer, 
actualProjM1DiffUsd Integer, 
actualProjM2DiffUsd Integer, 
actualProjM3DiffUsd Integer, 
fiscalQuarterName String,
vendorLocation String,
method String,
actualMilestoneM1Per Integer, 
actualMilestoneM2Per Integer, 
actualMilestoneM3Per Integer, 
milestoneValueM1Usd Integer, 
infMStonValM1NonUsdCur Double, 
milestoneValueM2Usd Integer, 
infMStonValM2NonUsdCur Double, 
milestoneValueM3Usd Integer, 
infMStonValM3NonUsdCur Double, 
cnxChrAgentNumWdnmCases Integer, 
cnvChrStaffHrsWdnmCases Integer, 
otherVolumeRateTbp Integer, 
otRate Integer, 
otSpendM1 Integer, 
otSpendM2 Integer, 
otSpendM3 Integer, 
poAmountUsd Integer, 
infPoAmountNonUsd Integer, 
poNumber String,
projBillableHeadsM1Fte Integer, 
projBillableHeadsM2Fte Integer, 
projBillableHeadsM3Fte Integer, 
projectedBillableHrsM1Ph Integer, 
projectedBillableHrsM2Ph Integer, 
projectedBillableHrsM3Ph Integer
}

dto all with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
