entity HCBTModel{
vendorName String,
	vendorLocation String,
	servicePillar String,
	serviceCategory String,
	serviceDrilldown String,
	sowName String,
	sowNumber String,
	poNumber String,
	deliveryPoc String,
	ciscoBusinessOwner String,
	chrgbleAgentNumWdnmCases Integer,
	projectedBillableHeadsM1 Integer,
	projectedBillableHeadsM2 Integer,
	projectedBillableHeadsM3 Integer,
	fteHourlyRateDollar Integer,
	projectedTbpVolumeM1 Integer,
	projectedTbpVolumeM2 Integer,
	projectedTbpVolumeM3 Integer,
	projectedOtherVolM1 Integer,
	projectedOtherVolM2 Integer,
	projectedOtherVolM3 Integer,
	ahtInMinutes Integer,
	dollarRatePerMinute Integer,
	otherVolumeRate Integer,
	infMilestoneValueM1NonUsd Integer,
	infMilestoneValueM2NonUsd Integer,
	infMilestoneValueM3NonUsd Integer,
	infBufferNonUsd Integer,
	infPoAmountNonUsd Integer,
	milestoneValueM1Usd Integer,
	milestoneValueM2Usd Integer,
	milestoneValueM3Usd Integer,
	bufferUsd Integer,
	poAmountUsd Integer,
	actualBillableHeadsM1 Integer,
	payActBillableHoursM1 Integer,
	actualBillableHeadsM2 Integer,
	payActBillableHoursM2 Integer,
	actualBillableHeadsM3 Integer,
	payActBillableHoursM3 Integer,
	actualTbpVolumeM1 Integer,
	actualTbpVolumeM2 Integer,
	actualTbpVolumeM3 Integer,
	actualOtherVolM1 Integer,
	actualOtherVolM2 Integer,
	actualOtherVolM3 Integer,
	billingAdjHittingM1 Integer,
	billingAdjHittingM2 Integer,
	billingAdjHittingM3 Integer,
	actualSpendM1Usd Integer,
	actualSpendM2Usd Integer,
	actualSpendM3Usd Integer,
	totalQtrlySpendUsd Integer,
	actualProjM1DiffUsd Integer,
	actualProjM2DiffUsd Integer,
	actualProjM3DiffUsd Integer,
	actualMilestoneM3DiffPer Integer,
	actualPoValueDiffPer Integer,
	retrospectiveAdjM1 Integer,
	retrospectiveAdjM2 Integer,
	retrospectiveAdjM3 Integer,
	actualRetrospectiveCostM1 Integer,
	actualRetrospectiveCostM2 Integer,
	actualRetrospectiveCostM3 Integer,
	totalQtrlyRetrospectiveCost Integer,
	changeImpact String,
	method String,
	otRate Integer,
	appOtHrsM1 Integer,
	appOtHrsM2 Integer,
	appOtHrsM3 Integer,
	otSpendM1 Integer,
	otSpendM2 Integer,
	otSpendM3 Integer,
	notes String,
	chrgbleStaffHrsWDNMCases Integer,
	projectedBillableHrsM1 Integer,
	projectedBillableHrsM2 Integer,
	projectedBillableHrsM3 Integer,
	ccaVendorDataSk String Integer,
	payrollHourlyRateDollar Integer,
	infActualBillableHoursM1 Integer,
	infActualBillableHoursM2 Integer,
	infActualBillableHoursM3 Integer,
	infActualSpendM1NonUsd Integer,
	infActualSpendM2NonUsd Integer,
	infActualSpendM3NonUsd Integer,
	infBaseAht Integer,
	infBaseHeads Integer,
	cnxBaseRate Integer,
	infCurrency Integer,
	infCurrencyHourlyRate Integer,
	fiscalQuaterName String Integer,
	actualMilestoneM1DiffPer Integer,
	actualMilestoneM2DiffPer Integer,
	qtrlyDiffActualProjection Integer,
	infTotalQtrlySpendNonUsd Integer,
	dataFlag String,
	loadDate Integer,
	cnxBaseRateFte Integer,
	cnxbaseratetbp Integer
}

dto all with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
