entity HCBTModel{
PROJECTED_OTH_VOL_M1_TBP Integer, 
PROJECTED_OTH_VOL_M2_TBP Integer, 
PROJECTED_OTH_VOL_M3_TBP Integer, 
PROJECTED_VOL_M1_TBP Integer, 
PROJECTED_VOL_M2_TBP Integer, 
PROJECTED_VOL_M3_TBP Integer, 
QTRLY_DIFF_ACTUAL_PROJECTION Integer, 
RETROSPECTIVE_ADJ_M1 Integer, 
RETROSPECTIVE_ADJ_M2 Integer, 
RETROSPECTIVE_ADJ_M3 Integer, 
SERVICE_CATEGORY String,
SERVICE_DRILL_DOWN String,
SERVICE_PILLAR String,
SOW_NAME String,
SOW_NUMBER String,
TOTAL_QTRLY_SPEND_USD Integer, 
INF_TOTAL_QTRLY_SPEND_NON_USD Integer, 
VENDOR_NAME String,
ACTUAL_RETROSPECTIVE_COST_M1 Integer, 
ACTUAL_RETROSPECTIVE_COST_M2 Integer, 
ACTUAL_RETROSPECTIVE_COST_M3 Integer, 
TOTAL_QTRLY_RETROSPECTIVE_COST Integer, 
CHANGE_IMPACT String,
NOTES String,
DATA_FLAG String,
LOAD_DATE LocalDate,
INF_NOTES_1 String,
INF_NOTES_2 String,
INF_NOTES_3 String,
CCA_VENDOR_DATA_SK Integer, 
CCA_VENDOR_DATA_PK String,
HOURLY_RATE_DOLLAR_FTE Integer, 
HOURLY_RATE_DOLLAR_PH Integer, 
DOLLAR_RATE_PER_MINUTE_TBP Integer, 
DELIVERY_POC String,
ACTUAL_BILLABLE_HEADS_M1_FTE Integer, 
ACTUAL_BILLABLE_HEADS_M2_FTE Integer, 
ACTUAL_BILLABLE_HEADS_M3_FTE Integer, 
ACT_BILLABLE_HOURS_M1_PH Integer, 
INF_ACT_BILL_HOURS_M1_FTE Integer, 
ACT_BILLABLE_HOURS_M2_PH Integer, 
INF_ACT_BILL_HOURS_M2_FTE Integer, 
ACT_BILLABLE_HOURS_M3_PH Integer, 
INF_ACT_BILL_HOURS_M3_FTE Integer, 
ACTUAL_OTHER_VOLUME_M1_TBP Integer, 
ACTUAL_OTHER_VOLUME_M2_TBP Integer, 
ACTUAL_OTHER_VOLUME_M3_TBP Integer, 
ACTUAL_SPEND_M1_USD Integer, 
INF_ACT_SPEND_M1_NON_USD_CURR Double, 
ACTUAL_SPEND_M2_USD Integer, 
INF_ACT_SPEND_M2_NON_USD_CURR Double, 
ACTUAL_SPEND_M3_USD Integer, 
INF_ACT_SPEND_M3_NON_USD_CURR Double, 
ACTUAL_VOLUME_M1_TBP Integer, 
ACTUAL_VOLUME_M2_TBP Integer, 
ACTUAL_VOLUME_M3_TBP Integer, 
ACTUAL_PO_VALUE_DIFF_PER Integer, 
AHT_IN_MINUTES_TBP Integer, 
APP_OT_HRS_M1 Integer, 
APP_OT_HRS_M2 Integer, 
APP_OT_HRS_M3 Integer, 
INF_BASE_AHT Integer, 
INF_BASE_HEADS String,
CNX_BASE_RATE_TBP Integer, 
CNX_BASE_RATE_FTE Integer, 
BILLING_ADJ_HITTING_M1 Integer, 
BILLING_ADJ_HITTING_M2 Integer, 
BILLING_ADJ_HITTING_M3 Integer, 
BUFFER_USD Integer, 
INF_BUFFER_NON_USD_CURR Double, 
CISCO_BUSINESS_OWNER String,
INF_CURRENCY String,
INF_CURRENCY_HRLY_RATE_FTE Integer, 
ACTUAL_PROJ_M1_DIFF_USD Integer, 
ACTUAL_PROJ_M2_DIFF_USD Integer, 
ACTUAL_PROJ_M3_DIFF_USD Integer, 
FISCAL_QUARTER_NAME String,
VENDOR_LOCATION String,
METHOD_ String,
ACTUAL_MILESTONE_M1_PER Integer, 
ACTUAL_MILESTONE_M2_PER Integer, 
ACTUAL_MILESTONE_M3_PER Integer, 
MILESTONE_VALUE_M1_USD Integer, 
INF_M_STON_VAL_M1_NON_USD_CUR Double, 
MILESTONE_VALUE_M2_USD Integer, 
INF_M_STON_VAL_M2_NON_USD_CUR Double, 
MILESTONE_VALUE_M3_USD Integer, 
INF_M_STON_VAL_M3_NON_USD_CUR Double, 
CNX_CHR_AGENT_NUM_WDNM_CASES Integer, 
CNV_CHR_STAFF_HRS_WDNM_CASES Integer, 
OTHER_VOLUME_RATE_TBP Integer, 
OT_RATE Integer, 
OT_SPEND_M1 Integer, 
OT_SPEND_M2 Integer, 
OT_SPEND_M3 Integer, 
PO_AMOUNT_USD Integer, 
INF_PO_AMOUNT_NON_USD Integer, 
PO_NUMBER String,
PROJ_BILLABLE_HEADS_M1_FTE Integer, 
PROJ_BILLABLE_HEADS_M2_FTE Integer, 
PROJ_BILLABLE_HEADS_M3_FTE Integer, 
PROJECTED_BILLABLE_HRS_M1_PH Integer, 
PROJECTED_BILLABLE_HRS_M2_PH Integer, 
PROJECTED_BILLABLE_HRS_M3_PH Integer
}

dto all with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
